$(document).ready(function() {


	$("#calendario").datepicker({
		dateFormat: 'dd/mm/yy',
		dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
		dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
		dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
		monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
		monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
	});
	$("#calendario3").datepicker({
		dateFormat: 'dd/mm/yy',
		dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
		dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
		dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
		monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
		monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
	});
	$("#calendario4").datepicker({
		dateFormat: 'dd/mm/yy',
		dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
		dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
		dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
		monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
		monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
	});


	$("#calendario2").datepicker({
		dateFormat: 'dd/mm/yy',
		dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
		dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
		dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
		monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
		monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
	});

	$("#empresa").slideUp();

	$("select[name=residuo_classificado]").change(function() {
		$("select[name=destino]").html('<option>Carregando...</option>');
		$.post("Carrega_destino.php", {
				residuo_classificado: $(this).val()
			},
			function(valor) {
				if ($("select[name=residuo_classificado]").val() == 7 || $("select[name=residuo_classificado]").val() == 8 || $("select[name=residuo_classificado]").val() == 10) {
					$("select[name=destino]").slideDown();
					$("select[name=destino]").html(valor);
					$("#empresa").slideUp();
				} else {
					$("select[name=destino]").html('<option>Carregando...</option>');
					$("select[name=destino]").slideUp();
					$("#empresa").slideDown();
				}

			});
	});

	$("select[name=setor]").change(function() {
		$("select[name=municipio]").html('<option>Carregando...</option>');
		$.post("Carrega_municipios.php", {
				setor: $(this).val()
			},
			function(valor) {
				$("select[name=municipio]").html(valor);
			}
		);
	});

	$('a[name=deletar]').click(function(e) {
		e.preventDefault();

		$('#mensagem').load('deleta_residuo.php?pr=' + $('#id_residuos').val());


	});

	$('a[name=delet]').click(function(e) {
		e.preventDefault();

		$('#mensagem2').load('deleta_residuo.php?pr=' + $('#id_residuos1').val());


	});

	$("#filtro1").click(function(e) {
		e.preventDefault();

		$('#mensagem1').load('filtro_teste.php');


	});




	$("#filtro").click(function(e) {
		e.preventDefault();

		$.post("filtra_entrada.php", {},
			function(valor) {
				$("#tfhover").html(valor);

			})


	});

	function delreg(vRg) {
		var id = vRg;
		document.getElementById('id_residuos').value = id;
	}


	function delrege(vRg) {
		var id = vRg;
		document.getElementById('id_residuos1').value = id;
	}


	var table_config = {
		"bDestroy": true,
		"paging": false,
		"language": {
			"zeroRecords": "No results found"
		}
	};

	$("#filtro2").submit(function(e) {

		e.preventDefault();

		var form_data = JSON.stringify($(this).serializeArray());

		$.ajax({
			type: "POST",
			url: "filtra_entrada.php",
			data: form_data,
			dataType: 'json',
			success: function(response) {

				table_config.data = response.data;
				table_config.columns = response.columns;

				$('#tfhover').dataTable(table_config);
				table.clear();
				table.rows.add(response.data);
				table.draw();

			}
		});
	});



	$('a[name=deleta]').click(function(e) {
		e.preventDefault();

		$('#mensagem').load('deleta_residuo_saida.php?pr=' + $('#id_destinacao').val());


	});

	jQuery('#entrada').submit(function() {
		var dados = jQuery(this).serialize();

		jQuery.ajax({
			type: "POST",
			url: "cadastra_entrada.php",
			data: dados,
			success: function(data) {
				alert(data);
			}
		});

		return false;
	});

	$('#tfhover').on('click', 'a[name=deletar1]', function(e) {
		e.preventDefault();

		$.ajax({



			type: "POST",
			url: "deleta_residuo.php",
			data: {
				"pr": $('#id_residuos1').val()
			},
			success: function(result) {

				alert(result);
				location.reload();
			}
		});

		return false;
	});



	jQuery('#saida').submit(function() {
		var dados = jQuery(this).serialize();

		jQuery.ajax({
			type: "POST",
			url: "cadastra_saida.php",
			data: dados,
			success: function(data) {
				alert(data);
			}
		});

		return false;
	});


	$("select[name=municipio]").change(function() {
		$("select[name=rota]").html('<option>Carregando...</option>');
		$.post("Carrega_rotas.php", {
				municipio: $(this).val()
			},
			function(valor) {
				if ($("select[name=coleta]").val() != 10) {
					$("select[name=rota]").html(' <option value="0">0</option>');
					$("select[name=rota]").slideUp();
				} else {
					$("select[name=rota]").slideDown();
					$("select[name=rota]").html(valor);
				}
			}

		);
	});

	$("select[name=coleta]").change(function() {
		$("select[name=rota]").html('<option>Carregando...</option>');
		if ($("select[name=coleta]").val() != 10) {
			$("select[name=rota]").html('<option>0</option>');
			$("select[name=rota]").slideUp();
		} else {
			$("select[name=rota]").slideDown();
			$.post("Carrega_rotas.php", {
					municipio: $("select[name=municipio]").val()
				},
				function(valor) {
					$("select[name=rota]").html(valor);
				}
			);

		}
	});

	$("select[name=coleta]").change(function() {
		$("select[name=residuo_entrada]").html('<option>Carregando...</option>');
		$.post("Carrega_residuo.php", {
				coleta: $(this).val()
			},
			function(valor) {
				$("select[name=residuo_entrada]").html(valor);
			}
		);
	});
	$("select[name=coleta]").change(function() {
		$("select[name=placa_caminhao]").html('<option>Carregando...</option>');
		$.post("Carrega_placa_caminhao.php", {
				coleta: $(this).val()
			},
			function(valor) {
				if ($("select[name=coleta]").val() != 11) {
					$("select[name=placa_caminhao]").slideDown();
					$("select[name=placa_caminhao]").html(valor);
				} else {
					$("select[name=placa_caminhao]").html('<option value="0">0</option>');
					$("select[name=placa_caminhao]").slideUp();
				}

			}
		);
	});
});